image: debian:latest

before_script:
  - apt-get update
  - apt-get --assume-yes install libsuitesparse-dev
  - apt-get --assume-yes install pkg-config
  - apt-get update
  - apt-get --assume-yes install libhdf5-dev
  - apt-get --assume-yes install python3
  - apt-get --assume-yes install python3-pip
  - pip3 install tox numpy h5py pytest pytest-cov
  - pip3 install build

stages:
  - unit
  - tox
  - build

test:
  stage: unit
  script:
    - make tests
  artifacts:
    paths:
      - test_*.png
    when: always
    expire_in: 4 week

#tox:
#  stage: tox
#  script:
#    - tox
#  only:
#    - master
#    - staging
#  artifacts:
#    paths:
#    - .tox
#    when: always
#    expire_in: 4 week
#
#wheel:
#  stage: build
#  script:
#    - pip3 install --upgrade build
#    - make install
#  only:
#    - master
#  artifacts:
#    paths:
#      - dist
#    when: always
#    expire_in: 4 week
#
after_script:
  - echo "All CI tasks run"
